<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="theme-color" content="#00ff00">
		<title>Henlo</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<style>
			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				background-color: #eeeeee;
				font-family: "Roboto Mono", monospace;
				font-size: 18px;
				-webkit-text-size-adjust: 100%;
				overflow-y: scroll;
  				-webkit-overflow-scrolling: touch;
			}
			a {
				text-decoration: none;
				color: #00ff00;
			}
			header {
				margin-bottom: 20px;
				background-color: #00ff00;
				padding: 10px 20px;
			}
			header h1 {
				margin-top: 0em;
				margin-bottom: 0em;
				font-size: 18px;
				font-weight: 100;
			}
			header h1 a {
				color: #000000;
			}
			section {
				margin-left: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			.profile {
				background-color: #ffffff;
				margin-bottom: 40px;
			}
			.profile-header {
				width: 100%;
				height: 200px;
				background-image: url("https://media.giphy.com/media/w5eFyOHmkS8uc/giphy.gif");
				background-repeat: no-repeat;
    			background-position: center;
    			background-size: cover;
			}
			.profile-pic {
				width: 200px;
				height: 200px;
				margin: auto;
				margin-top: -100px;
				background-image: url("https://media.giphy.com/media/CkMnLcOgKOxfa/giphy.gif");
				background-color: rgba(0,0,0,0.5);
				background-repeat: no-repeat;
    			background-position: center;
    			background-size: cover;
			}
			.profile-info {
				width: 200px;
				margin: 0 auto;
				margin-top: -30px;
			}
			.profile-username {
				display: inline-block;
				width: 200px;
				padding-top: 0em;
				padding-bottom: 0em;
				margin-bottom: 80px;
				background-color: #00ff00;
				font-weight: 100;
				text-align: center;
			}
			.profile-actions {
				text-align: center;
			}
			.profile-follow {
				color: #ffffff;
				padding-top: 0em;
				padding-bottom: 0em;
				display: inline-block;
				width: 100%;
				background-color: grey;
				text-transform: uppercase;
			}
			.profile-info a {
				color: #000000;
			}
			.profile-status {
				padding: 10px 20px;
				background: #ffffff;
			}
			.status-like {
				color: #ffffff;
				padding-top: 0em;
				padding-bottom: 0em;
				display: inline-block;
				text-align: center;
				width: 100%;
				background-color: grey;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			footer {
				margin-top: 40px;
				margin-bottom: 20px;
			}
			header, footer {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href="https://henlo.xyz">Henlo</a></h1>
		</header>
		<main>
			<section>
				<div class="profile">
					<div class="profile-header"></div>
					<div class="profile-pic"></div>
					<div class="profile-info">
						<div class="profile-username"><a href="https://henlo.xyz/henlo.xyz" target="_blank"><p>henlo.xyz</p></a></div>
					</div>
					<div class="profile-actions">
						<div class="profile-follow"><p>Follow</p></div>
					</div>
				</div>
				<div class="profile-status">
					<p>k bye</p>
				</div>
				<div class="status-like"><p>Like</p></div>
				<div class="profile-status">
					<p>I have something else to say.</p>
				</div>
				<div class="status-like"><p>Like</p></div>
				<div class="profile-status">
					<p>henlo world</p>
				</div>
				<div class="status-like"><p>Like</p></div>
			</section>
		</main>
		<footer>
			<p><a href="https://dewdd.com" target="_blank">DEWDD</a> (C) 2018</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</body>
</html>
